<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceItemTableCell" rowHeight="115" id="KGk-i7-Jjw" customClass="PlaceItemTableViewCell" customModule="LunchToday" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-Ni-GDe">
                        <rect key="frame" x="5" y="5" width="105" height="104.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ai1-Ni-GDe" secondAttribute="height" multiplier="1:1" id="EHP-5G-ppk"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-U8-Dcr">
                        <rect key="frame" x="115" y="8" width="299" height="98.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-hh-jsJ">
                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGR-wU-hfP">
                                <rect key="frame" x="0.0" y="26" width="48.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enu-wd-8T8">
                                <rect key="frame" x="0.0" y="51.5" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E05-hw-QKy">
                                <rect key="frame" x="0.0" y="77.5" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ai1-Ni-GDe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="048-Bp-bZ3"/>
                    <constraint firstAttribute="bottom" secondItem="fNY-U8-Dcr" secondAttribute="bottom" constant="8" id="0XQ-jW-3T5"/>
                    <constraint firstItem="ai1-Ni-GDe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1FM-X5-sWF"/>
                    <constraint firstItem="ai1-Ni-GDe" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:4" id="Mku-c4-6Kf"/>
                    <constraint firstAttribute="trailing" secondItem="fNY-U8-Dcr" secondAttribute="trailing" constant="5" id="bJo-eY-gx2"/>
                    <constraint firstItem="fNY-U8-Dcr" firstAttribute="leading" secondItem="ai1-Ni-GDe" secondAttribute="trailing" constant="5" id="kvS-Hh-GWz"/>
                    <constraint firstItem="fNY-U8-Dcr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="uVS-Qn-EY9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="enu-wd-8T8" id="mFS-tj-56t"/>
                <outlet property="avatarImage" destination="ai1-Ni-GDe" id="MR0-ZJ-Zqr"/>
                <outlet property="descriptionLabel" destination="E05-hw-QKy" id="yzp-yF-S5R"/>
                <outlet property="name" destination="pqG-hh-jsJ" id="Z2C-NZ-KOi"/>
                <outlet property="phone" destination="qGR-wU-hfP" id="NAs-82-PCa"/>
            </connections>
            <point key="canvasLocation" x="81.5" y="95.5"/>
        </tableViewCell>
    </objects>
</document>
