<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ftm-ab-IN5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Изранное-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LunchToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Изранное" id="XNL-wS-7M1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="827"/>
        </scene>
        <!--Заведения-->
        <scene sceneID="SG6-MN-9E7">
            <objects>
                <viewController id="bPq-Pt-XEq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlL-Qb-aZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5xT-E8-Vmw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Заведения" id="Ki2-HX-sjw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kG-rP-iUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="179"/>
        </scene>
        <!--Карта-->
        <scene sceneID="Ylt-8I-CFB">
            <objects>
                <viewController id="kne-97-5Gz" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imy-qH-Tl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-Hz-W0V">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VlH-Hz-W0V" firstAttribute="centerY" secondItem="imy-qH-Tl9" secondAttribute="centerY" id="Mdo-TO-N5s"/>
                            <constraint firstItem="VlH-Hz-W0V" firstAttribute="centerX" secondItem="imy-qH-Tl9" secondAttribute="centerX" id="NGk-od-48c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gV-5u-DLJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" id="rAd-5J-pvm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VlH-Hz-W0V" id="ryH-Bi-2PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ij-qA-AmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zCH-4M-xnr">
            <objects>
                <tabBarController id="Ftm-ab-IN5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zA-bL-FgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kne-97-5Gz" kind="relationship" relationship="viewControllers" id="l6X-kY-VmC"/>
                        <segue destination="bPq-Pt-XEq" kind="relationship" relationship="viewControllers" id="I1j-rL-Wvd"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ang-ee-nOj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aq-1t-8Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-166"/>
        </scene>
    </scenes>
</document>
